VITE_SUPABASE_PROJECT_ID="suwhcinovpqnujpyhjer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1d2hjaW5vdnBxbnVqcHloamVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODAxNjUsImV4cCI6MjA4MzU1NjE2NX0.hkMw_4zX0TjwpADfFt_xwoA4BcdVtBQXhyv39J93HIE"
VITE_SUPABASE_URL="https://suwhcinovpqnujpyhjer.supabase.co"
